{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\initGlobal.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\MainScene.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\service\\AMapService.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\service\\IM_VoiceService.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\service\\JPushService.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\service\\TDAdTrackingService.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\service\\TDGameAnalyticsService.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\service\\WebViewService.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\share\\behavior\\Share_CHAO_SHAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UIEmojiBuy.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UIEvaluate.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UIPayment.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UIPhoneChange.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UITipPanel.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UITurnCard.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UITurnCardAward.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UITurnCardChance.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UITurnCardHelp.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\UIUpdateTips.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\activity\\springInvited\\UISpringFestivalInvitedNew.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\campaign\\UICampaignGetMoney.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\campaign\\UICampaignWaitToStart.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\club\\UIClubActivityTip.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\club\\UIClubCampaignActivityShare.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\club\\UIClubDestroyRoomTimeoutSetting.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\club\\UIListSelectStageItem.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\component\\UIFreeList.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\rebate\\UIRebateBindNotice.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\ui\\rebate\\UIRebateQRCodeShare.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\util\\MutextGroup.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\util\\NodeTools.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\util\\UICheckBoxEx.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\game\\util\\UIListView.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\config\\common\\EmotionConfig.lua', 'language': '', 'encoding': 'UTF-8-SIG'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\config\\common\\ExpressionConfig.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\config\\guizhou\\quanguobao\\AreaEvent.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\config\\hebei\\cangzhou\\AreaEvent.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\config\\hebei\\cangzhou\\GAME_TYPE_R_BOTOU\\PlayEvent.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\doudizhu\\ObjBase.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\doudizhu\\region\\commands\\Command_Laizi.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\doudizhu\\region\\constants\\hebei\\cangzhou\\Constants.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\ObjBase.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\commands\\commonOperate\\Command_CanPengGang.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\commands\\commonOperate\\Command_TingTip.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\commands\\guaishanjiao\\Command_JinZhong_SurpluCard.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\commands\\gumai\\UIGuMai.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\constants\\guizhou\\quanguobao\\Constants.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\constants\\hebei\\cangzhou\\Constants.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_ANLONG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_ANSHUN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_ANSHUN_GUIYANG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_BIJIE.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_GUIYANG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_XINGYI.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_ZHENFENG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_R_ZUNYI.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_BOTOU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_CANGXIAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_CANGZHOU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_HANDAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_HEJIAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_HUANGHUA.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_MENGCUN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_QINGXIAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_RENQIU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_XIANXIAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hebei\\UI_GAME_TYPE_R_YANSHAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\hunan\\UI_GAME_TYPE_R_ZHUANZHUAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_DA_TONG_LUAN_GUA_FENG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_FEN_YANG_QUE_MEN_MAHJONG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_HE_SHUN_SUAN_FEN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_NAN_YANG_FAN_JIN_MAHJONG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_PING_DING_SHAN_MAHJONG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_BANMO.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_CHANGZHI.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_DATONGGUAI.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_DATONGTUIDAOHU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_GUAISANJIAO.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_JIEXIU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_JINZHONG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_KOUDIAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_PINGLU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_TAIGU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_TUIDAOHU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_WUXIANGQUEKAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_XIANGYUANQUEMEN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_ZHENGZHOU.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_R_ZUOQUAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_XU_CHANG_MAHJONG.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\shanxi\\UI_GAME_TYPE_YUNNAN_BAO_SHAN.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\mahjong\\region\\gamePlays\\yunnan\\UI_GAME_TYPE_R_FEIXIAOJI.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\paodekuai\\core\\CardFactory_Paodekuai.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\paodekuai\\region\\commands\\Command_DisPlay_RemainCard.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\paodekuai\\region\\commands\\Command_Unimplement.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\paodekuai\\region\\constants\\hebei\\cangzhou\\Constants.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\paodekuai\\region\\gamePlays\\guizhou\\UI_GAME_TYPE_PAODEKUAI.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\tiaohongsi\\core\\CardFactory.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\tiaohongsi\\processor\\RoomProcessor.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\core\\CardFactory.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\processor\\RoomProcessor.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\region\\commands\\Command_ZhaGuOrLiangSan.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\region\\commands\\Command_ZhaGuZi_Group.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\region\\commands\\command_ZhaGuZi_Multiple.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\region\\commands\\Command_ZhaGuZi_Rank.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\region\\commands\\Command_ZhaGuZi_Variety.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\gameMode\\zhaguzi\\region\\gamePlays\\zhaguzi\\UI_GAME_TYPE_ZHA_GU_ZI.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 0.3763712278084667, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\WebProfileManager.luac', 'language': 'Turkish', 'encoding': 'Windows-1254'}
{'confidence': 0.73, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\core\\Connection.luac', 'language': '', 'encoding': 'Windows-1252'}
{'confidence': 0.73, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\core\\Connector_Intranet.luac', 'language': '', 'encoding': 'Windows-1252'}
{'confidence': 0.4765180479353846, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\core\\Connector_Public.luac', 'language': 'Turkish', 'encoding': 'Windows-1254'}
{'confidence': 0.3532462367653254, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\core\\netparser\\EncryptMTEA.luac', 'language': 'Turkish', 'encoding': 'Windows-1254'}
{'confidence': 0.4471582309863963, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\core\\netparser\\EncryptStorm.luac', 'language': 'Turkish', 'encoding': 'Windows-1254'}
{'confidence': 0.73, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\core\\netparser\\INetInHandler.luac', 'language': '', 'encoding': 'Windows-1252'}
{'confidence': 0.5249358202275377, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\core\\netparser\\INetOutHandler.luac', 'language': 'Turkish', 'encoding': 'Windows-1254'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\protocol\\ProtocolCode_Battle.lua', 'language': '', 'encoding': 'ascii'}
{'confidence': 1.0, 'filepath': 'F:\\branches\\branch_master_gameplay_jinzhong\\Client\\src\\app\\net\\protocol\\Protocol_MagicWindow.lua', 'language': '', 'encoding': 'ascii'}
