#### 配置
```
官网： https://pypi.org/project/chardet/
安装方式：pip/pip3 install chardet
版本要求：pythhon 2.6, 2.7 or 3.3+
```

#### 说明
遍历文件目录编码工具,指定目录下的文件编码遍历后,会在工具目录下生成一个output.txt文件，便于查看

#### 方法
```
cmd运行命令：python traverseFileCode.py
会提示输入目录： 将拷贝的目录粘贴上去即可
会提示忽略文件:  默认输入utf-8即可，不分大小写
转换中输出的数据： confidence代表精确率， encoding代表编码格式
```

#### 问题
1. 使用vscode可编译运行，在Mac终端运行中，会提示
`
ImportError: No module named chardet
`
2. 尚未添加对文件格式的转换