return { 
			COMMON  = "Friends circle"
	UIMALLMAIN_STRING_100  = "The room card"
	UIMALLMAIN_STRING_101  = "Room card, prepaid phone?"
	UICLUBMANAGERPAGE_STRING_107  = "To match the withholding of CARDS."
	UICLUBDATAREVIEW_STRING_109  = "To match the withholding of CARDS."
	UICLUBACTIVITYMAIN_STRING_101  = "Friends circle event"
	UICLUBACTIVITYMAIN_STRING_100  = "Friends circle event"
	UICLUBACTIVITYCAMPAIGN_STRING_100  = "Free"
	UICLUBROOM_STRING_109  = "The frozen relatives and friends, and all the players will not be able to create a new room, sure you want to continue?"
	UIACCOUNTASSOCIATION_STRING_101  = "The room card: % s"
	UIACCOUNTASSOCIATION_STRING_100  = "The room card: % s"
	UIROOM_STRING_100  = "To dissolve the room hadn't room card, whether to determine the dissolution!"
	UIROOM_STRING_101  = "[" myspace, room
	ROOMSERVICEHELPER_STRING_100  = "To dissolve the room hadn't room card, whether to determine the dissolution!"
	ROOMSERVICEHELPER_STRING_101  = "[friends circle] % s"
	UIHEADCONFIRM_STRING_100  = "The room card to buy head box?"
	UIBUYHEADSELECT_STRING_100  = "The room card"
	UIBUYHEADSELECT_STRING_101  = "The room card"
		ACTIVITY_COMEBACK_INVITE_CONTENT_1  = "Old players return to have pleasantly surprised, for the first time to notify friends to get award \ n share available 2 room card"
	ACTIVITY_COMEBACK_INVITE_TEXT_1  = "Invite friends"
	ACTIVITY_COMEBACK_SIGN_SUCCESS_TITLE  = "Congratulations for success"
	ACTIVITY_COMEBACK_SIGN_SUCCESS_CONTENT  = "Give friends share, good will shout to get rewards together"
	ACTIVITY_COMEBACK_GET_CARD_SUCCESS  = "Room card is extracted to relatives and friends, continue to light a lamp and double reward"
	ACTIVITY_COMEBACK_MANAGER_LEAVE_TIP_TODAY_NO_SHARE  = "Can receive relatives and friends with to share a room card, are you sure you want to leave?"
	ACTIVITY_COMEBACK_MANAGER_LEAVE_TIP_TODAY_SHARED  = "Just invite a friend, relatives and friends circle double room card, are you sure you want to leave?"
	ACTIVITY_COMEBACK_MANAGER_LEAVE_TEXT_1  = "Give up to get"
	ACTIVITY_COMEBACK_MANAGER_LEAVE_TEXT_2  = "Continue to take the room card"
	ACTIVITY_COMEBACK_NO_BINDER  = "Haven't old players return, go and invite oh ~"
	ACTIVITY_COMEBACK_LIGHT_POSITION_FORMAT  = "Lamp lit the first % s"
	ACTIVITY_COMEBACK_LIGHT_REWARD_FORMAT  = "Reward: room card x % s"
	ACTIVITY_COMEBACK_LIGHT_TIME_TO_RESET_FORMAT  = "The day to reset the remaining % s"
	ACTIVITY_COMEBACK_LIGHT_COUNT_FORMAT  = "The lamp lit % s"
	ACTIVITY_COMEBACK_LIGHT_CARD_COUNT_FORMAT_FIRST  = "Zhang take % s"
	ACTIVITY_COMEBACK_LIGHT_CARD_COUNT_FORMAT  = "Zhang get % s"
	ACTIVITY_COMEBACK_SHARE_SUCCESS_MANAGER_FORMAT  = "Congratulations for sx % % s \ n congratulations to light a lamp, then one light double reward"
	ACTIVITY_COMEBACK_SHARE_SUCCESS_FORMAT  = "Congratulations you share successful sx \ n % % s"
	ACTIVITY_COMEBACK_SHARE_BTN_TEXT_1  = "Continue to share"
		ACTIVITY_DUANWU_REDPACKET  = Yuan, "congratulations you got a red envelope % s can be gotten to the public," % s "red envelopes"
	ACTIVITY_DUANWU_REDPACKET_SHARE  = "Congratulations you won % s yuan red envelopes, share to the group of friends, a red envelope to account"
	ACTIVITY_DUANWU_NO_FREE_TIMES  = "No free open opportunity, can use 2 room card to open the gift bag"
	}